{
  "name": "angularjsuidevelopment",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bower": "~1.8.8",
    "chai": "~1.10.0",
    "chai-as-promised": "~4.1.1",
    "karma-chai": "~0.1.0",
    "protractor": "~1.6.1",
    "gulp-util": "~3.0.3",
    "gulp": "~3.8.11",
    "gulp-jshint": "~1.9.2",
    "gulp-jscs": "~1.4.0",
    "gulp-print": "~1.1.0",
    "jshint-stylish": "~1.0.0",
    "gulp-if": "~1.2.5"
  },
  "dependencies": {
    "express": "~4.11.2"
  }
}
